# scripts

./: LICENSE  rewrite_gistory.sh
certificate/: .gitignore  certificate_generate.sh  certificate_request_generate.sh  certificate_validate.sh  k8s-deploy-secret.sh
makefile/: README.md
makefile/composite/: Makefile
makefile/composite/service/: Makefile
makefile/composite/service/env/: env.localhost.sh
makefile/single/: Makefile
makefile/single/go/: Makefile  go-test-coverage.sh
makefile/single/java/: Makefile  azure-pipelines.yml  install_jdk.sh
makefile/single/java/gradle/: LICENSE  README.md  build-configuration-properties.gradle  checkstyle.gradle  distribute.gradle  doxygen-buildscript.gradle  doxygen.gradle  environment.gradle  gcp-appengine-buildscript.gradle  gcp-appengine.gradle  gcp-containerengine.gradle  google-java-format-buildscript.gradle  google-java-format.gradle  gradle-update-buildscript.gradle  gradle-update.gradle  gradle-wrapper.gradle  integration-test.gradle  jacoco-rootreport.gradle  jacoco.gradle  java-distribution-single-jar.gradle  java-distribution.gradle  java.gradle  javadoc.gradle  jaxb-buildscript.gradle  jaxb.gradle  license-buildscript.gradle  license.gradle  maven-publish-repository-azure-devops.gradle  maven-publish-repository-github-gbesancon-projects.gradle  maven-repositories.gradle  maven-repository-azure-devops.gradle  owasp-buildscript.gradle  owasp.gradle  pmd.gradle  production-test.gradle  project-java.gradle  project-scala.gradle  project.gradle  report.gradle  scala.gradle  (+11 more)
makefile/single/java/gradle/config/checkstyle/: README.md  gbesancon_google_checks.xml  google_checks.xml
makefile/single/java/gradle/scripts/: run  run.bat
makefile/single/markdown/: Makefile  azure-pipelines.yml  setup.sh
makefile/single/service/: Makefile
makefile/single/service/env/: env.localhost.sh
makefile/single/tex/: Makefile  azure-pipelines.yml  setup.sh
utils/: apt.sh  bash.sh
utils/linux/: c_c++.sh  code.sh  docker.sh  go.sh  ubuntu.sh
utils/repository/: git.sh  git_commit.sh  github.sh  github_clone.sh  migrate.sh
utils/repository/java/: update_gradle.sh
