// Include the following block in the build script of the root project to be able to use jaxb
//buildscript {
//  apply from: "$gradleScriptsDir/jaxb-buildscript.gradle", to:buildscript
//}

// https://github.com/rackerlabs/gradle-jaxb-plugin
apply plugin: 'org.openrepose.gradle.plugins.jaxb'

dependencies {
  jaxb 'com.sun.xml.bind:jaxb-xjc:2.5.0'
  jaxb 'com.sun.xml.bind:jaxb-impl:2.5.0'
  jaxb 'javax.xml.bind:jaxb-api:2.5.0'
}

jaxb {
  xsdDir = "${project.projectDir}/src/main/schema"
  xjc {
    generateEpisodeFiles = false
  }
}

sourceSets {
  main {
    java {
      srcDirs "${project.buildDir}/generated-sources/xjc"
    }
    resources {
      srcDirs "${project.projectDir}/src/main/schema"
    }
  }
}

compileJava.dependsOn xjc
