repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

dependencies {
  classpath 'gradle.plugin.com.github.jk1:gradle-license-report:1.2'
  classpath 'com.smokejumperit.gradle.license:Gradle-License-Report:0.0.2'
  classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
}
