apply plugin: 'maven-publish'

ext.mavenVersion = version.replaceAll('-.*','-SNAPSHOT')

publishing {
  repositories {
    maven {
      name "AzureDevOpsGithub"
      url "https://pkgs.dev.azure.com/gbesancon/GitHub/_packaging/github/maven/v1"
      credentials {
        username "gbesancon"
        password "$System.env.AZURE_DEVOPS_PACKAGE_TOKEN"
      }
    }
  }
  publications {
    project(MavenPublication) {
      version = mavenVersion
      from components.java
      if(rootProject.packageSourcesEnabled == 'true') {
        artifact sourcesJar
      }
      if(rootProject.generateDocumentationEnabled == 'true') {
        artifact javadocJar
      }
    }
  }
}

if (hasProperty('useMavenLocal'))
{
  distribute.dependsOn publishToMavenLocal
}
else
{
  distribute.dependsOn publish
}
