// Include the following block in the build script of the root project to be able to use owasp
//buildscript {
//  apply from: "$gradleScriptsDir/gradle-update-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/task-tree-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/spotbugs-buildscript.gradle", to:buildscript  
//  apply from: "$gradleScriptsDir/google-java-format-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/license-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/owasp-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/sonarqube-buildscript.gradle", to:buildscript
//}

apply from: "$gradleScriptsDir/project.gradle"

apply from: "$gradleScriptsDir/build-configuration-properties.gradle"

apply from: "$gradleScriptsDir/java.gradle"