apply plugin: 'scala'

apply from: "$gradleScriptsDir/java.gradle"

dependencies {
  compile 'org.scala-lang:scala-library:2.12.9'
  testCompile 'org.scalatest:scalatest_2.12:3.0.8'
}

scaladoc {
  enabled = rootProject.generateDocumentationEnabled
}

task scaladocJar(type: Jar, dependsOn: scaladoc) {
  group = 'build'
  description = 'Assembles a jar archive containing the scaladoc.'
  classifier = 'scaladoc'
  from scaladoc.destinationDir
}

artifacts {
  if(rootProject.generateDocumentationEnabled == 'true') {
    archives scaladocJar
  }
}