repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

dependencies {
  classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
  classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
  classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
  classpath 'io.github.swagger2markup:swagger2markup:1.3.3'
  classpath 'io.github.swagger2markup:swagger2markup-import-files-ext:1.3.3'
}